spring.application.name=Spring-AI-Demo

spring.ai.openai.api-key=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