spring.application.name=Spring-AI-Demo

spring.ai.openai.api-key=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
